! special
*.foreground:   #dfe0ea
*.background:   #1b1d26
!*.cursorColor:  #dfe0ea

! black
*.color0:       #272932
*.color8:       #2b2f39

! red
*.color1:       #e85a84
*.color9:       #e85a84

! green
*.color2:       #94dd8e
*.color10:      #94dd8e

! yellow
*.color3:       #e9d26c
*.color11:      #e9d26c

! blue
*.color4:       #7eb7e6
*.color12:      #7eb7e6

! magenta
*.color5:       #d895c7
*.color13:      #d895c7

! cyan
*.color6:       #89beb7
*.color14:      #89beb7

! white
*.color7:       #cfd0d7
*.color15:      #dfe0ea
