# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/tmp/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"

audio_output {
    type                   "pipewire"
    name                   "pipewire"
}


audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}
